# spring-ai-index

./: .gitignore  chat-pdf.properties
spring-ai-backend/: pom.xml
spring-ai-backend/spring-ai-admin/: chat-pdf.properties  pom.xml
spring-ai-backend/spring-ai-admin/src/main/java/com/huah/springai/: SpringaiAlibabaApplication.java
spring-ai-backend/spring-ai-admin/src/main/java/com/huah/springai/aiAlibaba/component/: GithubRepoPageProcessor.java  GovProcurementPageProcessor.java  ProcurementDataPipeline.java
spring-ai-backend/spring-ai-admin/src/main/java/com/huah/springai/aiAlibaba/config/: CommonConfiguration.java  MemoryConfig.java  MvcConfiguration.java  RedisConfig.java
spring-ai-backend/spring-ai-admin/src/main/java/com/huah/springai/aiAlibaba/constants/: SystemConstants.java
spring-ai-backend/spring-ai-admin/src/main/java/com/huah/springai/aiAlibaba/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java  PdfController.java  ProcurementController.java  ProcurementTestController.java
spring-ai-backend/spring-ai-admin/src/main/java/com/huah/springai/aiAlibaba/entity/: IndustryCategory.java  Movie.java  Person.java  PersonRelationship.java  ProcurementOrganization.java  ProcurementProject.java  ProjectCategory.java  Roles.java  Supplier.java
spring-ai-backend/spring-ai-admin/src/main/java/com/huah/springai/aiAlibaba/entity/po/: ChatHistoryIdEntity.java  Course.java  CourseReservation.java  School.java
spring-ai-backend/spring-ai-admin/src/main/java/com/huah/springai/aiAlibaba/entity/query/: CourseQuery.java
spring-ai-backend/spring-ai-admin/src/main/java/com/huah/springai/aiAlibaba/entity/vo/: ApiResponse.java  MessageVo.java  Result.java
spring-ai-backend/spring-ai-admin/src/main/java/com/huah/springai/aiAlibaba/mapper/: ChatHistoryIdMapper.java  CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
spring-ai-backend/spring-ai-admin/src/main/java/com/huah/springai/aiAlibaba/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java  MovieRepository.java  MysqlMemoryChatHistoryRepository.java  PersonRelationshipRepository.java  PersonRepository.java  ProcurementOrganizationRepository.java  ProcurementProjectRepository.java
spring-ai-backend/spring-ai-admin/src/main/java/com/huah/springai/aiAlibaba/service/: ChatHistoryIdService.java  ICourseReservationService.java  ICourseService.java  ISchoolService.java  ProcurementAIService.java  ProcurementCrawlerService.java
spring-ai-backend/spring-ai-admin/src/main/java/com/huah/springai/aiAlibaba/service/impl/: ChatHistoryIdServiceImpl.java  CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
spring-ai-backend/spring-ai-admin/src/main/java/com/huah/springai/aiAlibaba/tools/: CourseTools.java
spring-ai-backend/spring-ai-admin/src/main/resources/: application.yml  script.sql
spring-ai-backend/spring-ai-admin/src/main/resources/static/: index.html
spring-ai-protal/: .env  .env.example  package-lock.json  vite.config.ts
spring-ai-protal/scripts/: copy-webviewer.js
spring-ai-protal/src/: main.ts
spring-ai-protal/src/services/: api.js
spring-ai-protal/src/views/: ChatPDF.vue
